VITE_API_BASE_URL=https://demo-admin.mitrade.com/mt-activity-service
VITE_BASE_PATH=/goblite/
VITE_BUILDER_API_URL=/goblite/api/build
VITE_UPLOAD_API_URL=https://demo-resource.mistorebox.com/api/op/resource/v1/file/upload-zip