NODE_ENV=development
PORT=3002
BUILD_OUTPUT_DIR=./build_outputs
TEMP_SCHEMA_DIR=./schemas
VITE_TEMPLATE_DIR=./templates/operation-template # 模板项目的路径
CROWDIN_API_TOKEN=8a5238c442ff1423f18b3e1f1e14bb88225aa0a3d71565d211bc391c9ba3f2941a446fc1ff00474f